; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_params.ini

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	; bodmer/TFT_eSPI@^2.5.43
	; adafruit/Adafruit Keypad@^1.3.2
	; esphome/ESP32-audioI2S@^2.0.7
	greiman/SdFat@^2.3.0
	majicdesigns/MD_MIDIFile@^2.6.0
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1