; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_http_proxy = http://127.0.0.1:7890


[platformio]
extra_configs = upload_params.ini

[env:default]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Core2@^0.2.0
	https://github.com/eggfly/arduino-midi-fileparser.git
	https://github.com/m5stack/M5-SAM2695.git
board_upload.flash_size = 16MB
; board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-DSD_FAT_TYPE=3
	-DSHOW_UNUSED_META=1
	-DDUMP_DATA=1
	-DSPI_DRIVER_SELECT=3
	; -DARDUINO_USB_CDC_ON_BOOT=1

