; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_http_proxy = http://127.0.0.1:7890


[platformio]
extra_configs = upload_params.ini

[env:default]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S#3.0.7
board_upload.flash_size = 8MB
; board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	; -DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1

